[pctcp ifcust DLOG]
ip-address = 192.168.1.2
subnet-mask = 255.255.255.0
router = 192.168.1.1

[pctcp general]
host-name =
time-zone=EST
time-zone-offset=300
etc-dir = c:\network

[pctcp kernel]
authentication-key = 3555-0814-0595
bsd-urgent=no
host-table=c:\network\hosts
interface = ifcust DLOG
ip-delay=high
ip-precedence=routine
ip-precedence-matching=lax
ip-reliability=low
ip-security=none
ip-throughput=low
ip-ttl=64
kernel-int=0x61
large-packets=5
loadhigh=no
low-window=0
mtu-discovery=yes
multicast=no
pktdrv-loopback=yes
router-discovery=no
serial-number = 4000-0119-2744
small-packets=5
small-packet-size=160
tcp-connections=4
udp-connections=6
use-emm=no
window=2048
kernel-does-dns = yes


[pctcp screen]
video-card=VESA
ftp-attr=3,0x2f,27

[pctcp lpr]
banner=yes
printer=lp


[pctcp print]
hotkey=on
notify=on
oneof=on
onexit=off
printer=LPT1
prog=lpr.exe
spool=c:\predir.spl
swap=c:\tmp
timeout=0


[pctcp idprint printer]
mine=no
number=1
timer=30
when = timeout

[pctcp kerberos]
directory=c:\etc
principal-is-userid=yes


[pctcp ip-security]
basic-classification=unclassified
matching=lax


[pctcp pd-pctcp]
default=ipx


[pctcp pd-pctcp ipx]
protocol=UDP
type-port=0x8137,213


[pctcp netbios]
adapter-number=0
cache-elements=10
loadhigh=yes
names=16
ncbs=20
scope=FTP
sessions=10
timeout=16


[pctcp vmail]
ask-overwrite=no
indent-reply="    "
new-mbox=yes
post=yes
print-nonprintable=no


[pctcp pcmail]
max-sync-descs=0
msglimit=0
net-time-out=5
repository-port=158


[pctcp pop2]
max-sync-descs=0
net-time-out=5
pop2-port=109


[pctcp pop3]
bboard=no
default-mbox=default
max-sync-descs=0
net-time-out=5
pop3-port=110
rpop=no
xmit=no


[pctcp nntp]
join-max-msgs=0
max-sync-descs=0
net-time-out=5
nntp-port=119


[pctcp tn]
back-arrow-key=del
cmdline=-?
ftpsrv=off
status=on
screen-saver=no
authentication = enabled

[pctcp 3270]
bell=on
ftp-sfe-attr=0x09,0x04,0x05,0x02,0x03,0x0E,0x0F
ftp-sfe-rv-attr=0x10,0x40,0x50,0x20,0x30,0x60,0x70
light-pen=off
model-3/4=4
mouse=off
yale=on


[pctcp vt]
8-bit=off
allow-vt220-8-bit=on
answerback=FTP
bell=on
def-em-mode=vt220
wrap-line=off


[pctcp host]
umask=644


[pctcp wmsg]
beep-on-msg=yes
protocol=UDP
save-protocol=yes
port=18
default-font-name=Helv
default-font-size=10
default-placement=1 5 35 275 200


[pctcp serial 0]
baud=2400
hardware-flow-control=on
io-addr=0x03f8
irq=4
port = COM1

[pctcp comscrpt example]
dialup=c:\pctcp\dialup.scr
hangup=c:\pctcp\hangup.scr
serial=0
swint=0x60
accm = 0x000A0000
addr-ctrl-field-comp=on
local-ip-address=0.0.0.0
mru=1500
prot-field-comp=on
remote-ip-address=0.0.0.0

[pctcp time]
dst-begins=97
dst-ends=305



[pctcp End/Keypad+ for list]
dev=LPT1
log-file=[F1] - Help       [Esc] - Exit
postscript-hdr-file=
expand-tabs=no
break=t  [Esc]-Cancel  [F1]-Help
formfeed=ile.
printing=LED
spooling=st
chars-to-print=8293

[pctcp idrive]
autologin=no
directory-cache-buffers=6
file-lock-entries=20
loadhigh=yes
lock=no
LongFileNames=no
lookup-cache-buffers=0
mount-entries=2
name-mappings=32
rpc-timeout=30
rw-cache-buffers=0
transaction-buffers=3
umask=775
use-emm=yes
file-locks=20
rw-cache-size=1024
cache-timeout = 30
default-drives = inadnc
lock-timeout = 3
symbolic-link = yes
map-character = ~

[pctcp idrive inadnc]
host=hp00013
path=/usr2/hw/cam
drive=E:
user=iiunc dncpwd1
lock=no
tcp=no
fat=no
timeout=30
umask=775
write-size = 8192
authentication = pcnfs

[pctcp idrive example]
authentication=pcnfs
fat=no
lock=no
tcp=no
timeout=30
umask=775


[pctcp vpctcp]
MinimumCopySpace = 12
HiTSRFenceSegment = A000h